 
root = true

[*]
end_of_line = lf
charset = utf-8
indent_style = space

[*.ts]
indent_size = 3

[*.tsx]
indent_size = 3

[*.d.ts]
indent_size = 2

[*.js]
indent_size = 2

[*.json]
indent_size = 2

[*.yml, *.yaml]
indent_size = 2