{
  "name": "amazing_ci",
  "version": "1.0.0",
  "description": "amazing_ci",
  "main": "dist/server.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "audit": "npm audit | grep 'found' | grep -E 'moderate|high|critical' && exit 1 || exit 0",
    "lint": "tslint --project ./tslint.json | grep -E 'ERROR' && exit 1 || exit 0",
    "test": "npm run build && jest --outputFile=coverage/result.json --json --forceExit --detectOpenHandles --coverage --verbose",
    "cleanup": "rimraf dist/*.spec.js",
    "ci": "rimraf node_modules && npm ci --only=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/muturgan/amazing_ci.git"
  },
  "keywords": [],
  "author": "Andrey Sakharov <caxap_8787@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/muturgan/amazing_ci/issues"
  },
  "homepage": "https://gitlab.com/muturgan/amazing_ci#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
