{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom",
      "es6"
    ],
    "jsx": "react"
  }
}